spring.datasource.url=jdbc:postgresql://localhost/serverDB
spring.datasource.username=postgres
spring.datasource.password=9612
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true